# poc

interns-management-ms/: pom.xml
interns-management-ms/data/: testdb.mv.db  testdb.trace.db
interns-management-ms/interns-management-dto/: pom.xml
interns-management-ms/interns-management-dto-queue/: pom.xml
interns-management-ms/interns-management-dto-queue/src/main/resources/xsd/: intern-v1.xsd
interns-management-ms/interns-management-dto/src/main/java/com/alain/dto/controller/: InternsManagementHttpApiInterface.java
interns-management-ms/interns-management-dto/src/main/java/com/alain/dto/json/: Intern.java
interns-management-ms/interns-management-dto/src/main/java/com/alain/dto/mapper/: InternMapper.java
interns-management-ms/interns-management-http-api/: pom.xml
interns-management-ms/interns-management-http-api/src/main/java/com/alain/: InternsManagementMsSpringBootApplication.java
interns-management-ms/interns-management-http-api/src/main/java/com/alain/config/: JmsConfig.java  KeycloakConfig.java  RedisConfig.java  SecurityConfig.java
interns-management-ms/interns-management-http-api/src/main/java/com/alain/controller/: InternsManagementHttpApiController.java
interns-management-ms/interns-management-http-api/src/main/java/com/alain/mapper/: InternMapper.java
interns-management-ms/interns-management-http-api/src/main/java/com/alain/model/: Intern.java
interns-management-ms/interns-management-http-api/src/main/java/com/alain/producer/: JmsProducer.java  JmsTemplateExtender.java
interns-management-ms/interns-management-http-api/src/main/java/com/alain/repository/: RedisRepository.java
interns-management-ms/interns-management-http-api/src/main/java/com/alain/service/: InternsManagementHttpApiService.java  JmsProducer.java  RedisService.java
interns-management-ms/interns-management-http-api/src/main/java/com/alain/singleton/: CacheSingleton.java
interns-management-ms/interns-management-http-api/src/main/resources/: application.properties
interns-management-ms/interns-management-service/: pom.xml
interns-management-ms/interns-management-service/data/: test.mv.db  test.trace.db  testdb.mv.db  testdb.trace.db
interns-management-ms/interns-management-service/src/main/java/com/alain/: InternsManagementServiceSpringBootApplication.java
interns-management-ms/interns-management-service/src/main/java/com/alain/config/: JmsConfig.java
interns-management-ms/interns-management-service/src/main/java/com/alain/mapper/: InternMapper.java
interns-management-ms/interns-management-service/src/main/java/com/alain/model/: Intern.java
interns-management-ms/interns-management-service/src/main/java/com/alain/repository/: InternsManagementServiceRepository.java
interns-management-ms/interns-management-service/src/main/java/com/alain/service/: InternsManagementService.java  JmsProducer.java
interns-management-ms/interns-management-service/src/main/resources/: application.properties
interns-management-ms/interns-management-service/src/test/java/com/alain/: InternManagementServiceApplicationIntegrationTests.java  InternManagementServiceApplicationMockTests.java  InternManagementServiceApplicationTests.java
interns-management-ms/interns-management-service/src/test/java/com/alain/repository/: InternsManagementServiceRepositoryTest.java
interns-management-ms/interns-management-service/src/test/resources/: application.properties
interns-management-ms/interns-management-service/src/test/resources/db/migration/: V1__DbTables.sql
interns-management-ms/interns-management-worker/: pom.xml
interns-management-ms/interns-management-worker/src/main/java/alain/internmanagementworker/: InternManagementWorkerApplication.java
interns-management-ms/interns-management-worker/src/main/java/alain/internmanagementworker/config/: JmsConfig.java  RedisConfig.java
interns-management-ms/interns-management-worker/src/main/java/alain/internmanagementworker/mapper/: InternMapper.java
interns-management-ms/interns-management-worker/src/main/java/alain/internmanagementworker/model/: Intern.java
interns-management-ms/interns-management-worker/src/main/java/alain/internmanagementworker/repository/: InternsManagementWorkerRepository.java
interns-management-ms/interns-management-worker/src/main/java/alain/internmanagementworker/service/: InternsManagementWorkerService.java
interns-management-ms/interns-management-worker/src/main/resources/: application.properties
interns-management-ms/interns-management-worker/src/test/java/alain/internmanagementworker/: InternManagementWorkerApplicationTests.java
