server.port=8085
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, \
  org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

################## ACTIVE MQ 5 ####################
###################################################
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
###################################################
###################################################

################## LOGGING LEVEL ##################
###################################################
#logging.level.root=DEBUG
###################################################
###################################################

################## KEYCLOAK #######################
###################################################
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=SpringBootKeycloak
keycloak.resource=login-app
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
#constraints[0].securityCollections[0].patterns[0]=/api/v1/interns-management-ms/*
#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/interns-management-ms/*
###################################################
###################################################

server.max-http-header-size =1048576