server.port=8081

################## JPA ############################
###################################################
spring.jpa.hibernate.ddl-auto=none
###################################################

################## H2 #############################
###################################################
spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.url=jdbc:h2:~/test;MODE=MYSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

###################################################
###################################################

################## ACTIVE MQ 5 ####################
###################################################
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
###################################################
###################################################

################## Flyway##########################
###################################################
spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
spring.flyway.user=root
###################################################
###################################################